spring.application.name=EventBazaar - An Event Management Service

# Console Settings
spring.main.banner-mode=off
logging.pattern.console=%-5level %logger{36} - %msg%n

#DB Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/EventBazaarDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=${jwtSecret}
spring.app.JwtExpirationMs=600000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.kaptansingh.EventBazaar=DEBUG

# mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventbazaar.app@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
